# sistema

./: .gitignore  ARQUITETURA_1.md  AutomacaoComercial.slnx  CLAUDE.md  DESIGN_1.md  Directory.Build.props  Directory.Packages.props
.claude/: launch.json
src/Cliente/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
src/Cliente/src/: App.tsx
src/Cliente/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
src/Cliente/src-tauri/capabilities/: default.json
src/Cliente/src-tauri/src/: main.rs
src/Cliente/src/lib/: api.ts  auth.tsx  enter-como-tab.ts  query.ts  sessao.ts  sessao.tsx  theme.tsx  use-janela-arrastavel.ts  utils.ts
src/Cliente/src/modulos/: registro.ts
src/Cliente/src/paginas/: auditoria.tsx  clientes.tsx  contas-receber.tsx  dashboard.tsx  formas-pagamento.tsx  login.tsx  placeholder.tsx  produtos.tsx  servicos.tsx
src/Cliente/src/styles/: globals.css
src/Compartilhado/BuildingBlocks/: AuditoriaDto.cs  BuildingBlocks.csproj  EntidadeBase.cs  FuncionalidadeManifesto.cs  IEventoDominio.cs  IModulo.cs  MigrationRegistry.cs  NaoAuditarAttribute.cs  OperacaoAuditoria.cs  PaginaResultado.cs  Result.cs
src/Hosts/AgenteLocal/: AgenteLocal.csproj  Program.cs  appsettings.json
src/Hosts/AgenteLocal/Properties/: launchSettings.json
src/Modulos/Acesso/Acesso.Aplicacao/: Acesso.Aplicacao.csproj  AcessoAppService.cs  AcessoConsulta.cs  AutenticacaoAppService.cs  IServicoToken.cs
src/Modulos/Acesso/Acesso.Contratos/: Acesso.Contratos.csproj  AutenticacaoDtos.cs  Dtos.cs  Eventos.cs  FuncionalidadesAcesso.cs  IAcessoConsulta.cs
src/Modulos/Acesso/Acesso.Dominio/: Acesso.Dominio.csproj  Catalogo.cs  Perfil.cs  RefreshToken.cs  Repositorios.cs  Usuario.cs
src/Modulos/Acesso/Acesso.Http/: Acesso.Http.csproj  AcessoEndpoints.cs
src/Modulos/Acesso/Acesso.Infraestrutura/: Acesso.Infraestrutura.csproj  AcessoDbContext.cs  AcessoDbContextFactory.cs  AcessoModulo.cs  AutenticacaoServiceCollectionExtensions.cs  OpcoesJwt.cs  Pbkdf2HashSenha.cs  Repositorios.cs  SeederAcesso.cs  ServicoTokenJwt.cs
src/Modulos/Acesso/Acesso.Infraestrutura/Migrations/: 20260709144321_Inicial.Designer.cs  20260709144321_Inicial.cs  20260709152204_AdicionaRefreshToken.Designer.cs  20260709152204_AdicionaRefreshToken.cs  20260710234510_Auditoria.Designer.cs  20260710234510_Auditoria.cs  AcessoDbContextModelSnapshot.cs
src/Modulos/Cadastros/Cadastros.Aplicacao/: Cadastros.Aplicacao.csproj  CadastrosAppService.cs  CadastrosConsulta.cs
src/Modulos/Cadastros/Cadastros.Contratos/: Cadastros.Contratos.csproj  Dtos.cs  EnumsCadastro.cs  Eventos.cs  FuncionalidadesCadastro.cs  ICadastrosConsulta.cs  PapelPessoa.cs
src/Modulos/Cadastros/Cadastros.Dominio/: Cadastros.Dominio.csproj  Cliente.cs  ClienteEndereco.cs  Localidades.cs  Pessoa.cs  Produto.cs  Repositorios.cs  Servico.cs  Unidade.cs
src/Modulos/Cadastros/Cadastros.Http/: Cadastros.Http.csproj  CadastrosEndpoints.cs
src/Modulos/Cadastros/Cadastros.Infraestrutura/: Cadastros.Infraestrutura.csproj  CadastrosDbContext.cs  CadastrosDbContextFactory.cs  CadastrosModulo.cs  Repositorios.cs  SeederLocalidades.cs  SeederUnidades.cs
src/Modulos/Cadastros/Cadastros.Infraestrutura/Migrations/: 20260701015027_Inicial.Designer.cs  20260701015027_Inicial.cs  20260708011241_Inicial.Designer.cs  20260708011241_Inicial.cs  20260708020538_Inicial.Designer.cs  20260708020538_Inicial.cs  20260710005827_ExpansaoCliente.Designer.cs  20260710005827_ExpansaoCliente.cs  20260710215811_ProdutosEServicos.Designer.cs  20260710215811_ProdutosEServicos.cs  20260710234457_Auditoria.Designer.cs  20260710234457_Auditoria.cs  CadastrosDbContextModelSnapshot.cs
src/Modulos/Cadastros/Cadastros.Infraestrutura/Recursos/: municipios.json
src/Modulos/Financeiro/Financeiro.Aplicacao/: Financeiro.Aplicacao.csproj  FinanceiroAppService.cs  FinanceiroConsulta.cs
src/Modulos/Financeiro/Financeiro.Contratos/: Dtos.cs  EnumsFinanceiro.cs  Eventos.cs  FuncionalidadesFinanceiro.cs  IFinanceiroConsulta.cs
src/Modulos/Financeiro/Financeiro.Dominio/: CalculoParcela.cs  ContaReceber.cs  Financeiro.Dominio.csproj  FormaPagamento.cs  ParametrosFinanceiros.cs  Parcela.cs  Recebimento.cs  Renegociacao.cs  Repositorios.cs
src/Modulos/Financeiro/Financeiro.Http/: Financeiro.Http.csproj  FinanceiroEndpoints.cs
src/Modulos/Financeiro/Financeiro.Infraestrutura/: Financeiro.Infraestrutura.csproj  FinanceiroDbContext.cs  FinanceiroDbContextFactory.cs  FinanceiroModulo.cs  Repositorios.cs
src/Modulos/Financeiro/Financeiro.Infraestrutura/Migrations/: 20260711162250_Inicial.Designer.cs  20260711162250_Inicial.cs  20260713175831_Renegociacao.Designer.cs  20260713175831_Renegociacao.cs  FinanceiroDbContextModelSnapshot.cs
src/Plataforma/Plataforma.Aplicacao/: Plataforma.Aplicacao.csproj
src/Plataforma/Plataforma.Dominio/: IContextoEmpresa.cs  IContextoUsuario.cs  ILicenca.cs  OpcoesBanco.cs  Plataforma.Dominio.csproj  PoliticaAcesso.cs  SyncMode.cs
src/Plataforma/Plataforma.Infraestrutura/: AutorizacaoPorFuncionalidade.cs  BancoServiceCollectionExtensions.cs  ConfiguracaoEntidadeBase.cs  ContextoEmpresaFixo.cs  ContextoEmpresaHttp.cs  ContextoUsuarioHttp.cs  LicencaLocal.cs  Plataforma.Infraestrutura.csproj  PlataformaServiceCollectionExtensions.cs
src/Plataforma/Plataforma.Infraestrutura/Auditoria/: AuditoriaInterceptor.cs  ConfiguracaoAuditoria.cs  LeitorAuditoria.cs  RegistroAuditoria.cs
tests/Acesso.Tests/: Acesso.Tests.csproj  AutenticacaoAppServiceTests.cs  Pbkdf2HashSenhaTests.cs  PerfilTests.cs  RefreshTokenTests.cs  ServicoTokenJwtTests.cs  UsuarioTests.cs  _Fakes.cs
tests/Arquitetura.Tests/: Arquitetura.Tests.csproj  FronteiraTests.cs
tests/Cadastros.Tests/: Cadastros.Tests.csproj  ClienteTests.cs  PessoaTests.cs  ProdutoTests.cs  ServicoTests.cs
tests/Financeiro.Tests/: ContaReceberDominioTests.cs  Financeiro.Tests.csproj  FinanceiroConsultaTests.cs  RenegociacaoDominioTests.cs
tests/Plataforma.Tests/: AuditoriaInterceptorTests.cs  LeitorAuditoriaTests.cs  Plataforma.Tests.csproj
(+47 files in other folders)
