<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- Microsoft.Extensions.Configuration.Binder vem do shared framework (FrameworkReference). -->
  </ItemGroup>

  <!-- Cross-cutting web: IHttpContextAccessor, ClaimsPrincipal e autorização por política.
       Vem do shared framework do ASP.NET (o sistema roda no host web). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plataforma.Aplicacao\Plataforma.Aplicacao.csproj" />
    <ProjectReference Include="..\Plataforma.Dominio\Plataforma.Dominio.csproj" />
    <ProjectReference Include="..\..\Compartilhado\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
