<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Acesso.Infraestrutura depende do shared framework do ASP.NET; o projeto de teste também. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modulos\Acesso\Acesso.Dominio\Acesso.Dominio.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Acesso\Acesso.Infraestrutura\Acesso.Infraestrutura.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Acesso\Acesso.Contratos\Acesso.Contratos.csproj" />
    <ProjectReference Include="..\..\src\Compartilhado\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
