<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modulos\Financeiro\Financeiro.Dominio\Financeiro.Dominio.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Financeiro\Financeiro.Contratos\Financeiro.Contratos.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Financeiro\Financeiro.Aplicacao\Financeiro.Aplicacao.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Financeiro\Financeiro.Infraestrutura\Financeiro.Infraestrutura.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Cadastros\Cadastros.Contratos\Cadastros.Contratos.csproj" />
    <ProjectReference Include="..\..\src\Compartilhado\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
