<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modulos\Acesso\Acesso.Dominio\Acesso.Dominio.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Acesso\Acesso.Infraestrutura\Acesso.Infraestrutura.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Acesso\Acesso.Http\Acesso.Http.csproj" />
    <ProjectReference Include="..\..\src\Plataforma\Plataforma.Dominio\Plataforma.Dominio.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Cadastros\Cadastros.Dominio\Cadastros.Dominio.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Cadastros\Cadastros.Http\Cadastros.Http.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Cadastros\Cadastros.Infraestrutura\Cadastros.Infraestrutura.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Financeiro\Financeiro.Dominio\Financeiro.Dominio.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Financeiro\Financeiro.Http\Financeiro.Http.csproj" />
    <ProjectReference Include="..\..\src\Modulos\Financeiro\Financeiro.Infraestrutura\Financeiro.Infraestrutura.csproj" />
    <ProjectReference Include="..\..\src\Plataforma\Plataforma.Infraestrutura\Plataforma.Infraestrutura.csproj" />
    <ProjectReference Include="..\..\src\Compartilhado\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>