<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financeiro.Aplicacao\Financeiro.Aplicacao.csproj" />
    <ProjectReference Include="..\Financeiro.Dominio\Financeiro.Dominio.csproj" />
    <ProjectReference Include="..\Financeiro.Contratos\Financeiro.Contratos.csproj" />
    <ProjectReference Include="..\..\..\Compartilhado\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\Plataforma\Plataforma.Aplicacao\Plataforma.Aplicacao.csproj" />
    <ProjectReference Include="..\..\..\Plataforma\Plataforma.Infraestrutura\Plataforma.Infraestrutura.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
