<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Financeiro.Dominio\Financeiro.Dominio.csproj" />
    <ProjectReference Include="..\Financeiro.Contratos\Financeiro.Contratos.csproj" />
    <!-- Consumidor cross-module: valida/exibe o Cliente pela API pública do Cadastros (só Contratos). -->
    <ProjectReference Include="..\..\Cadastros\Cadastros.Contratos\Cadastros.Contratos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
