<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Contorna crash do pruning do SDK 10 (NU/NuGet dictionary) ao combinar FrameworkReference
         com o PackageReference versionado do JwtBearer. -->
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <!-- Configuration.Abstractions e Logging.Abstractions vêm do shared framework. -->
  </ItemGroup>

  <!-- AddAuthentication/AddJwtBearer e IHttpContext vêm do shared framework do ASP.NET. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acesso.Aplicacao\Acesso.Aplicacao.csproj" />
    <ProjectReference Include="..\Acesso.Dominio\Acesso.Dominio.csproj" />
    <ProjectReference Include="..\Acesso.Contratos\Acesso.Contratos.csproj" />
    <ProjectReference Include="..\..\..\Compartilhado\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\Plataforma\Plataforma.Aplicacao\Plataforma.Aplicacao.csproj" />
    <ProjectReference Include="..\..\..\Plataforma\Plataforma.Infraestrutura\Plataforma.Infraestrutura.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
